# rap-e4-tycho-demo

./: .gitignore  README.md
at.colpanic.e4raptycho.application/: .project  Application.e4xmi  at.colpanic.e4raptycho.application.launch  build.properties  plugin.xml  pom.xml
at.colpanic.e4raptycho.application/OSGI-INF/: contribution.xml
at.colpanic.e4raptycho.application/src/at/colpanic/e4raptycho/application/: E4Application.java  SimplePart.java
at.colpanic.e4raptycho.product.feature/: .project  feature.xml  pom.xml
at.colpanic.e4raptycho.product.feature/templates/WEB-INF/: web.xml
at.colpanic.e4raptycho.product.feature/templates/WEB-INF/configuration/: config.ini
at.colpanic.e4raptycho.releng/: .project  pom.xml  test.sh
at.colpanic.e4raptycho.target/: .project  at.colpanic.e4raptycho.target.target  at.colpanic.e4raptycho.target.tpd  pom.xml
