Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: at.colpanic.e4raptycho.application;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: at.colpanic.e4raptycho.application
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.e4;bundle-version="3.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.eclipse.e4.ui.model.workbench,
 javax.annotation;bundle-version="1.3.5"
Service-Component: OSGI-INF/contribution.xml
