# Eclipse Runtime Configuration File
# requires due diligence, minor changes may break entire functionality
osgi.bundles.defaultStartLevel=4
osgi.bundles= org.eclipse.equinox.servletbridge.extensionbundle,\
  org.eclipse.equinox.http.servletbridge@start,\
  org.eclipse.equinox.http.servlet@start,\
  org.eclipse.equinox.http.registry@start,\
  com.ibm.icu,\
  javax.annotation,\
  javax.inject,\
  org.apache.commons.jxpath,\
  org.apache.felix.gogo.command@start,\
  org.apache.felix.gogo.runtime@start,\
  org.apache.felix.gogo.shell@start,\
  org.apache.felix.scr@start,\
  org.eclipse.core.commands,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.databinding.beans,\
  org.eclipse.core.databinding.observable,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.databinding,\
  org.eclipse.core.expressions,\
  org.eclipse.core.jobs,\
  org.eclipse.core.runtime@start,\
  org.eclipse.e4.core.commands@start,\
  org.eclipse.e4.core.contexts@start,\
  org.eclipse.e4.core.di.annotations,\
  org.eclipse.e4.core.di.extensions.supplier,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.di@start,\
  org.eclipse.e4.core.services@start,\
  org.eclipse.e4.emf.xpath,\
  org.eclipse.e4.ui.bindings@start,\
  org.eclipse.e4.ui.di@start,\
  org.eclipse.e4.ui.model.workbench@start,\
  org.eclipse.e4.ui.services@start,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench@start,\
  org.eclipse.emf.common,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.emf.ecore,\
  org.eclipse.equinox.app@start,\
  org.eclipse.equinox.common,\
  org.eclipse.equinox.console@start,\
  org.eclipse.equinox.event@start,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.osgi.services@start,\
  org.eclipse.osgi.util,\
  org.eclipse.rap.e4@start,\
  org.eclipse.rap.jface.databinding,\
  org.eclipse.rap.jface,\
  org.eclipse.rap.rwt.osgi@start,\
  org.eclipse.rap.rwt@start,\
  at.colpanic.e4raptycho.application@start,\